# Timora

./: Procfile  build.gradle  dockerfile  settings.gradle
src/main/java/com/nicola_rebola/timora/: TimoraApplication.java
src/main/java/com/nicola_rebola/timora/controllers/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/nicola_rebola/timora/: TimoraApplicationTests.java
